# midland-limited-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agro_irrigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agro_irrigation/: Check_Internet_Connection.java  Constants.java  SessionManager.java
app/src/main/java/com/example/agro_irrigation/Activities/: CartActivity.java  ChatActivity.java  ChatUsersActivity.java  ContactUsActivity.java  FaqActivity.java  HelpActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  NewChartActivity.java  OrdersActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SalesActivity.java  SettingsActivity.java  ShopActivity.java  SignUpActivity.java  StoreActivity.java
app/src/main/java/com/example/agro_irrigation/Adapter/: CartItemRecyclerViewAdapter.java  ChatUserRecyclerViewAdapter.java  DiscountedProductRecyclerViewAdapter.java  MessageListAdapter.java  OrderDetailsRecyclerViewAdapter.java  OrderRecyclerViewAdapter.java  ProductCategoryAdapter.java  ProductRecyclerViewAdapter.java  PurchasesRecyclerViewAdapter.java
app/src/main/java/com/example/agro_irrigation/Fragments/: ApprovedFragment.java  ApprovedPurchaseFragment.java  CancelledFragment.java  CompletedFragment.java  DeliveredFragment.java  DispatchedFragment.java  PendingFragment.java
app/src/main/java/com/example/agro_irrigation/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/agro_irrigation/Interfaces/: PurchaseUpdateListener.java
app/src/main/res/drawable/: button_background_blue.xml  cancel_button.xml  circlebackgroundred.xml  ic_add_img.xml  ic_back_img.xml  ic_globe.xml  ic_power_settings_new_black_24dp.xml  ic_side_bg.xml  print_button.xml  product_edit.xml  side_cart.xml  wave.xml
app/src/main/res/drawable-hdpi/: bottom_sheet_background.xml
app/src/main/res/drawable-mdpi/: ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-v24/: circleboarder.xml  ic_eye_view.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_cart.xml  activity_chat.xml  activity_chat_users.xml  activity_contact_us.xml  activity_faq.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_new_chart.xml  activity_orders.xml  activity_product_details.xml  activity_profile.xml  activity_sales.xml  activity_settings.xml  activity_shop.xml  activity_sign_up.xml  activity_store.xml  approve_purchase_dialog.xml  assign_driver_dialog.xml  cart_layout.xml  cartlist_row_item.xml  category_row_items.xml  chat_date_header.xml  chat_users.xml  delivery_details_dialog.xml  discounted_row_items.xml  forgot_password_dialog.xml  fragment_order.xml  me_chat_item.xml  order_list_dialog.xml  order_list_item.xml  order_list_item_row.xml  other_chat_item.xml  payment_dialog.xml  placeholder_all_products.xml  placeholder_cart_layout.xml  placeholder_category_layout.xml  placeholder_discounted_layout.xml  placeholder_order_layout.xml  (+3 more)
app/src/main/res/menu/: cart_menu.xml  cart_options.xml  menu_action.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/agro_irrigation/: ExampleUnitTest.java
(+19 files in other folders)
