<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/register_bk_color"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/l_profile"
                android:text="My Dashboard"
                android:textColor="@android:color/white" />
            <ImageButton
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:background="@color/float_transparent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_power_settings_new_black_24dp"
                android:layout_gravity="right"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_toEndOf="@+id/l_profile"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Dennis Njoroge"/>
                <View
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/txtUserType"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Sales Manager"/>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/welcome_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:text="Good Morning Dennis."
                android:textColor="@color/whiteTextColor" />
            <LinearLayout
                android:id="@+id/l_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/circle"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_avatar"
                    android:background="@drawable/circle"
                    android:padding="2dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:clipToPadding="false"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/orders"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_shopping_basket_black_24dp"
                            android:padding="10dp"
                            android:tint="@color/colorAccent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="ORDERS"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/purchases"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="130dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_sales_chart_black_24dp"
                            android:padding="10dp"
                            android:tint="@color/colorAccent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="PURCHASES"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/manager3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:clipToPadding="false"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/store"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_store_black_24dp"
                            android:padding="10dp"
                            android:tint="@color/colorAccent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="STOCK CONTROL"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/purchases2"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="130dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_sales_chart_black_24dp"
                            android:padding="10dp"
                            android:tint="@color/colorAccent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="PURCHASES"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:clipToPadding="false"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/purchases3"
                    android:layout_width="280dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_store_black_24dp"
                            android:padding="10dp"
                            app:tint="@color/colorAccent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="PURCHASES"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/charges"
                    android:visibility="gone"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="130dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    tools:ignore="DuplicateIds">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_sales_chart_black_24dp"
                            android:padding="10dp"
                            android:tint="@color/colorAccent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="SALES"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/customer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/shop"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_shop_black_24dp"
                            android:padding="10dp"
                            android:tint="@color/colorAccent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="ONLINE SHOP"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/my_orders"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="130dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_shopping_basket_black_24dp"
                            android:padding="10dp"
                            android:tint="@color/colorAccent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="MY ORDERS"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/stockControl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/stock"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_delivery_black_24dp"
                            android:padding="10dp"
                            android:tint="@color/colorAccent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="ORDER DELIVERY"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/purchases1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="130dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_sales_chart_black_24dp"
                            android:padding="10dp"
                            android:tint="@color/colorAccent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="PURCHASES"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pickUpPoints"
                    android:visibility="gone"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="130dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_location_on_black_24dp"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="DELIVERY POINTS"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/ordersDelivery"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="280dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_delivery_black_24dp"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="ORDER DELIVERY"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/my_profile"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_account_24dp"
                            android:padding="10dp"
                            app:tint="@color/colorAccent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="MY PROFILE"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/settings"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="130dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_settings_black_24dp"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="SETTINGS"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/help"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="280dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_help_black_24dp"
                            android:padding="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="HELP CENTER"
                            android:textColor="@color/colorAccent"
                            android:layout_marginTop="5dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <View
        android:visibility="gone"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />
    <View
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:tint="@color/colorAccent"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:background="@drawable/side_cart" />

</RelativeLayout>

