<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:id="@+id/f"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order No : "/>
                    <TextView
                        android:id="@+id/order_no"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MBS90123123"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="15dp"
                        android:id="@+id/date"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01/12/2019"/>
                    <TextView
                        android:id="@+id/dismiss"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_cancel_black_24dp"
                        android:drawableTint="@android:color/white"
                        android:clickable="true"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Items"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/view2"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/rvOrderItems"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginBottom="2dp"
                    android:overScrollMode="never"/>
                <LinearLayout
                    android:id="@+id/shipment"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/rvOrderItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Shipment Fee"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="viewEnd"
                        android:id="@+id/shipment_fee"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 0/="/>
                </LinearLayout>
                <LinearLayout
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/shipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="1dp"
                    >
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount "
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="viewEnd"
                        android:id="@+id/order_amount"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 0/="/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/actions"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/cancel_order"
                        android:visibility="gone"
                        android:text="Cancel Order"
                        android:padding="2dp"
                        android:textColor="@color/colorRed"
                        android:layout_width="wrap_content"
                        android:background="@drawable/cancel_button"
                        android:layout_height="35dp"/>
                    <Button
                        android:id="@+id/print_receipt"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:background="@drawable/print_button"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:text="Print Receipt"
                        android:textColor="@color/colorGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/pay"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:background="@drawable/print_button"
                        android:layout_gravity="right"
                        android:text="PAY"
                        android:textColor="@color/colorGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</RelativeLayout>